# System
COMPOSE_PROJECT_NAME_PREFIX="" # Instantiate multiple copies of this project side by side; be careful with shell scripts in this case
COMPOSE_PROJECT_NAME="${COMPOSE_PROJECT_NAME_PREFIX}erpnext"

DOCKER_NETWORK_PREFIX="192.168.238." # Must not collide with another Docker network subnet
DOCKER_NETWORK_SUBNET="${DOCKER_NETWORK_PREFIX}0/24"
DOCKER_NETWORK_GATEWAY="${DOCKER_NETWORK_PREFIX}1"

SERVICE_PATH="./Volume/" # Host file system service data path for containers; relative to project path (this file path)
SERVICE_VOLUME_PATH="/"

HOST_NAME="erp.domain.com"

# Service

# ERPNext
ERPNEXT_VERSION="v15.84.0"
ERPNEXT_SITE_HEADER="${HOST_NAME}"
ERPNEXT_REAL_IP="${DOCKER_NETWORK_GATEWAY}"
ERPNEXT_REAL_IP_HEADER="X-Forwarded-For"
ERPNEXT_REAL_IP_RECURSIVE="off"
ERPNEXT_PROXY_READ_TIMEOUT=120
ERPNEXT_CLIENT_MAX_BODY_SIZE="50m"

ERPNEXT_LETSENCRYPT_EMAIL="info@domain.com"
ERPNEXT_SITES=`erp.domain.com`
ERPNEXT_HTTP_PUBLISH_PORT=38080
ERPNEXT_IP="0.0.0.0"
ERPNEXT_PORT_HTTP=${ERPNEXT_HTTP_PUBLISH_PORT}

## Comment the following section to expose ERPNext directly to the internet with SSL
ERPNEXT_HTTP_PUBLISH_PORT=8080
ERPNEXT_IP="${DOCKER_NETWORK_GATEWAY}"
ERPNEXT_PORT_HTTP=8080

ERPNEXT_SERVICE_VOLUME_PATH="${SERVICE_PATH}ERPNext${SERVICE_VOLUME_PATH}"
